<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="http://yastatic.net/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
	<script src="http://yastatic.net/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://yastatic.net/bootstrap/3.3.1/css/bootstrap.min.css">

	<style type="text/css">
		/*стили главной страницы*/
		#mainPageContainer {
			margin: 0;
			width: 100%;
			background-image: url(fon.jpg);
			background-size: cover;
			height: 700px;
		}

		#mainPageSignIn {
			margin: 1%;
		}

		#juiceText {
			margin-top: 25%;
		}

		h1 {
			text-align: center;
			color: white;
			font-size: 75px;
		}

		h2 {
			text-align: center;
			color: white;
			font-size: 50px;
		}



		/*стили карт*/

		#map {
			position: relative;
			top: 100px;
			width: 100%;
			height: 400px;
			border: black solid 1px;
		}

		#addMessage {
			width: 500px;
			position: absolute;
			top: 20%;
			z-index: 2;
			background-color: white;
			padding: 1%;
		}

		h3 {
			margin: 0;
			font-size: 15px;
		}

		.coolForm {
			padding: 0.5%;
		}
		</style>

		<script type="text/javascript">
			$(document).ready(function() {
			ymaps.ready(init);
			var myMap,
				myPlaceMark;

			function init() {
				var myMap = new ymaps.Map("map", {
					center: [55.9313, 37.516143],
					zoom: 12
				}, {
					balloonMaxWidth: 1500
				});

				var getX = function () {
					
						return Math.random() * (55.94550 - 55.92027) + 55.92027;
				}

				var getY = function () {
					
						return Math.random() * (37.53399 - 37.49657) + 37.49657;
				}


				$.getJSON('/get_all_bins', function(data){ 
						console.log(data);
						console.log('fuck');
						var obtainedData = JSON.parce(data);
						for (i = 0; i < 7; i++) {
							//alert('bin');	
							a1 = obtainedData[i].x_coordinate;
							a2 = obtainedData[i].y_coordinate;
							var myGeoObject = new ymaps.GeoObject({
								geometry: {
									type: 'Rectangle',

									coordinates: [
						                [a1, a2],
					            		[a1 + 0.0005, a2 + 0.0005]
						            ]
						        },
						            properties: {
						            	hintContent: 'Контейнер #7',
						
						            	balloonContentBody: [
						            	'<div class = "ball"> obtainedData[i].address <br> Текущая заполненность: 30% <br> Прогнозируемая дата вывоза: 25.04.2015 </div>'].join(''),
						       
						            }
								}, {
									draggable: true,
							        // Цвет и прозрачность заливки.
							        fillColor: '#ffff0022',
							        // Цвет и прозрачность границ.
							        
							});
							myMap.geoObjects.add(containers[i]);
						}
					});

				

				
				

				//важно
				myMap.events.add('click', function(e) {
					var coords = e.get('coords');
					var balloonWithFields = new ymaps.Balloon(myMap);
					balloonWithFields.options.setParent(myMap.options);
					balloonWithFields.open(coords, {
						contentHeader: 'Введите объём контейнера',
						contentBody: [
							'<form class = "coolForm" id="addBin" method = "POST" action=""><input type = "text" size = "10%"></input> <input type = "submit" value = "Добавить" id="sendToServ"></input></form>'
						]
					})	
					var realAdress,
						realAdressText;
					var xCoord = coords[0];
					var yCoord = coords[1];
					ymaps.geocode(coords).then(function(res) {
						realAdress = res.geoObjects.get(0);
						realAdressText = realAdress.properties.get('name');
						
					})
					
					

					//$('#addBin').submit(function(e){
						//alert('dfg');

						onSuccess = function() {
								console.log('Success');
							}; 
						onError = function() {
								console.log('Error');
							}; 
						$.post(
							'/send_new_bin',
							{
								'x_coord': xCoord,
								'y_coord': yCoord,
								'realAdress' : realAdress
							},
							onSuccess
							);
						
						console.log('request sent');
						
					//})
					

				

				//setUpControls (myMap, myGeoObject);
			});


			/*function setUpControls(map, GeoObject) {
				var btnSize = new ymaps.control.Button('Изменить размер');
				
				btnSize.options.set('maxWidth', 200);
				btnSize.events.add(['select', 'deselect'], function (e) {
					GeoObject.geometry.setCoordinates(e.get('type') == 'select' ? [
			            [55, 37.66],
			            [55.64, 37]
			        ] : [
			            [55.665, 53],
			            [55.64, 51]
			        ])
				})
				var addContainer = new ymaps.control.Button({
					data: {
						content: 'Добавить контейнер'
					},
					options: {
						maxWidth: 200
					}});

				map.controls.add(addContainer);
				map.controls.add(btnSize);
			};*/
		}
	});
		</script>
	<title> Моя карта </title>
</head>
<body>

<div id = "map"></div>
</body>
</html>